# Module loads for ACME
source $HOME/local/opt/spack/share/spack/setup-env.sh

spack load hdf5
spack load netcdf
spack load netcdf-fortran
spack load openblas
spack load openmpi
spack load parallel-netcdf
spack load zlib
