#!/usr/bin/env bash
source $HOME/local/opt/spack/share/spack/setup-env.sh

spack  load gcc@4.9.4
spack  load cmake%gcc@4.9.4
spack  load openmpi%gcc@4.9.4
module load cuda/7.5-gcc
module load nvcc-wrapper
