#!/usr/bin/env bash
source $HOME/local/opt/spack/share/spack/setup-env.sh

spack load blas
spack load boost
spack load cmake
spack load hdf5
spack load lapack
spack load libxml2
spack load matio
spack load matio
spack load netcdf
spack load openmpi
spack load parallel-netcdf
spack load yaml-cpp
spack load zlib
